.page-card {
  background: #ffffff;
  padding: 20px;
  margin: 20px;
}

.container {
  padding: 10px;
}

.preset-selector mat-form-field {
  width: calc(100% - 14vh);
  margin-left: 20px;
}

.preset-selector button {
  margin-left: 10px;
}

.track-selection-grid-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.add-header-btn {
  margin-top: 20px;
  align-self: center;
}

.section-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.delete-icon {
  margin-left: auto;
  cursor: pointer;
}

.content-grid {
  margin: 10px;
}

.track-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
  padding-right: 10px;
}

.track-name {
  flex-grow: 1;
  max-width: calc(100% - 40px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

mat-grid-list {
  height: 100%;
}

.tab-buttons button.active {
  font-weight: bold;
  background-color: #e0e0e0;
}

.player-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  padding: 10px;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.youtube-player {
  width: 100%;
  flex-grow: 1;
}

@media (max-width: 768px) {
  mat-grid-list {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
